<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bab_store_client</artifactId>
    <packaging>jar</packaging>
    <name>BAB Store Http Client</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>fa center</id>
            <url>http://172.16.87.5:8081/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <parent>
        <groupId>com.sumscope.bab</groupId>
        <artifactId>bab_store</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <properties>
        <com.sumscope.httpclients.client_commons.version>1.2.0</com.sumscope.httpclients.client_commons.version>
        <com.sumscope.commons.version>2.0.0</com.sumscope.commons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sumscope.bab</groupId>
            <artifactId>bab_store_shared</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--获取json处理相关依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--支持Junit测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!--http commons模块-->
        <dependency>
            <groupId>com.sumscope.httpclients</groupId>
            <artifactId>client_commons</artifactId>
            <version>${com.sumscope.httpclients.client_commons.version}</version>
        </dependency>
        <!--Json工具-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <!--commons库,使用日志工具-->
        <dependency>
            <groupId>com.sumscope</groupId>
            <artifactId>commons</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
