# BABStoreSource

./: .gitignore  README.md  pom.xml
store_client/: pom.xml
store_client/src/main/java/com/sumscope/bab/store/client/: BabStoreHttpClient.java
store_server/: pom.xml
store_server/src/main/java/com/sumscope/bab/store/: ApplicationLeaderEnviornment.java  BABStoreApplication.java  CacheKeyGenerator.java  CachingConfiguration.java  DataBaseConfiguration.java  HttpClientConfiguration.java  MessageBusConfiguration.java  MybatisConfiguration.java  PropertyConfig.java  RedisClientConfiguration.java  TestDataBaseConfiguration.java
store_server/src/main/java/com/sumscope/bab/store/commons/: BabStoreConstant.java
store_server/src/main/java/com/sumscope/bab/store/commons/enums/: BABAllStoreStatus.java  BABITSStoreStatus.java  BABOTSStoreStatus.java  BABQuoteUserRights.java  BABSheetName.java  BABStoreConditionName.java  BillInfoUsage.java  WEBBillType.java  WEBSearchParameterMode.java
store_server/src/main/java/com/sumscope/bab/store/dao/: BillInfoDao.java  BillInfoDaoImpl.java  StoreDao.java  StoreDaoImpl.java
store_server/src/main/java/com/sumscope/bab/store/externalinvoke/: BabQuoteHttpClientHelper.java  EdmHttpClientHelperWithCache.java  HttpClientsMsgListenerManager.java  IAMEntitlementCheck.java  PermissionCheckHelperWithCache.java  RedisCheckHelper.java
store_server/src/main/java/com/sumscope/bab/store/facade/: ApplicationFacade.java  ApplicationFacadeImpl.java  ApplicationFacadeService.java  BabStoreInterSystemInnerFacade.java  BabStoreInterSystemInnerFacadeImpl.java  BabStoreManagementFacade.java  BabStoreManagementFacadeImpl.java  BabStoreQueryFacade.java  BabStoreQueryFacadeImpl.java  StoreParserExportsFacadeService.java  StoreParserFacadeService.java
store_server/src/main/java/com/sumscope/bab/store/service/: BABStoreManageService.java  BABStoreManageServiceImpl.java  BABStoreManagementService.java  BABStoreManagementServiceImpl.java  BABStoreQueryService.java  BillInfoManageService.java  BillInfoQueryService.java  BillInfoServiceImpl.java  MockTestDataService.java  MockTestDataServiceImpl.java
store_server/src/main/resources/: ValidationMessages.properties  ValidationMessages_CN.txt  application_dev.properties  logback.xml
store_server/src/main/resources/com/sumscope/bab/store/mapping/: BabStoreMapper.xml  BillInfoMapper.xml
store_server/src/main/webapp/: build.common.js  compilerconfig.json  package.json  postcss.config.js  server.js  store_server.njsproj  store_server.sln  webpack.config.js
store_server/src/main/webapp/config/: webpack.build.js  webpack.common.js  webpack.dev.js
store_server/src/main/webapp/config/release/: config.min.js
store_server/src/main/webapp/lib/bab.common/: bab.common.css  bab.common.css.map
store_server/src/main/webapp/lib/bab.common/import/: quanguozhitiejiage.rar  quanguozhuantiejiage.rar  zhitieyewu.rar
store_server/src/main/webapp/modules/middleware/: serviceRouter.js
store_server/src/main/webapp/modules/middleware/service/post/: login.js
store_server/src/main/webapp/src/: bab.store.component.js  bab.store.js  bab.store.main.module.js
store_server/src/main/webapp/src/app/: regDirective.js  regService.js
store_server/src/main/webapp/src/common/component/template/: grid-header.html  panel_base_dialog.html  panel_base_table_dialog.html
store_server/src/main/webapp/src/common/controller/: panelBaseDialogCtrl.js
store_server/src/main/webapp/src/common/filter/: numberFilter.js
store_server/src/main/webapp/src/component/: app.js  home.js  login.js  temp.js
store_server/src/main/webapp/src/component/store_manage/: add_price_acceptinghouse_quotepricetype.js  grid_store_manage.js  input_search_stores.js  search_criteria_common.js  store_filter_bar.js  store_manage.js  time_selector.js
store_server/src/main/webapp/src/component/store_manage/controller/: quotOperConfirm.js  storeManageDiscountCtrl.js  storeManageEnterCtrl - Copy - Copy.js  storeManageGodownCtrl.js  storeManageOutStoreCtrl.js
store_server/src/main/webapp/src/component/store_manage/template/: add_price_acceptinghouse_quotepricetype.html  grid_store_manage.html  input_search_stores.html  panel_search_criteria.html  store_filter_bar.html  store_manage.html  time_selector.html
store_server/src/main/webapp/src/component/template/: app.html  grid_column_panel.html  grid_excel_import.html  home.html  login.html  temp.html
store_server/src/main/webapp/src/controller/: gridColumnPanelCtrl.js  gridExcelImportCtrl.js  panelBaseSearchCriteriaCtrl.js
store_server/src/main/webapp/src/public/: config.js  config.min.js  index.html
store_server/src/main/webapp/src/public/mock/: grid_ticket_hall.json
store_server/src/main/webapp/src/service/: dataDefineService.js  gridExcelImportService.js  gridStoreDefineService.js  storeManageService.js
store_server/src/main/webapp/src/style/: grid_excel_import.less  input_search_stores.less  panel_base_dialog.less  search_criteria_common.less  store_filter_bar.less  temp.less  time_selector.less
store_server/src/main/webapp/src/style/baseLess/: color.less
store_server/src/test/java/com/sumscope/bab/store/: AbstractBabStoreIntegrationTest.java
store_server/src/test/java/com/sumscope/bab/store/dao/: CacheTestDao.java  CacheTestDaoImpl.java  RedisCacheIntegrationTest.java  TestUserModel.java
store_server/src/test/java/com/sumscope/bab/store/externalinvoke/: BabQuoteHttpClientHelperTest.java  IamEntitlementCheckTest.java  RedisTokenTest.java
store_server/src/test/java/com/sumscope/bab/store/facade/: ApplicationFacadeServiceInitTest.java  BabStoreManagementFacadeTest.java  BabStoreQueryFacadeTest.java
store_server/src/test/java/com/sumscope/bab/store/service/: BABStoreManageServiceTest.java  BABStoreManagementServiceTest.java  BillInfoServiceImplTest.java  MockTestDataServiceTest.java
store_server/src/test/resources/com/sumscope/bab/store/: bab_store_init_data.sql  bill_info_init_data.sql  schema.sql
store_shared/: pom.xml
store_shared/src/main/java/com/sumscope/bab/store/commons/: SharedConstant.java
(+50 files in other folders)
