
@ssRequiredMarkColor: red;

@textRedColor: #fe303b;
@textGreenColor: #70d649;
@textGoldColor: #f9c66e;

// avalon-ui.css: Text
@ssTextPmrColor: #ffda9a;
@ssTextSndColor: #ffebc8;
@ssTextExtColor: #7b8082;
@ssTextPlaceholderColor : @ssTextExtColor;
@ssTextWarningColor: #fe900d;
// avalon-ui.css: Background;
@ssBgPmrColor: #323739;
@ssBgSndColor: #232628;
@ssBgExtColor: #161819;
// avalon-ui.css: '.ss-btn-gray:active,.ss-btn-gray.active'
// 原css类限制了按钮宽度，无法直接使用
@ssBtnWarningColor: #1b1b1b;
@ssBtnWarningBgColor: #ffa13e;
@ssBtnWarningHoverBgColor: #f38b1e;
@ssBtnGrayActiveColor: @ssTextSndColor;
@ssBtnGrayActiveBgColor: #0d7b7b;
@ssBtnGrayActiveHoverBgColor: #179595;
@ssBtnGrayDisabledColor: @ssTextExtColor;
@ssBtnGrayDisabledBgColor: #35393b;
// md-nav-bar
@mdNavbarFontColor: #918b82;
@mdNavbarActiveBgColor: @ssBtnGrayActiveBgColor;
@mdNavbarActiveFontColor: @ssBtnGrayActiveColor;
// ss-input-text ss-input-text-sm
@ssInputColor: #fff3dd;
@ssInputBgColor: #3b4145;
@ssInputDisabledBgColor: #2b2e2f;
@ssInputHoverBgColor: #42494e;
@ssInputHoverBorderColor: #697277;
@ssInputFocusBgColor:@ssBgExtColor;
@ssInputFocusBorderColor: #0d7b7b;

@ssPanelTitleLightDisabledBg: #33383b;
@ssPanelTitleBarColor: #36393d;

@tableTrEvenBgColor: #202124;
@tableTrOddBgColor: #191b1c;

@charPointDetailBgColor: #34393c;
@charPointDetailBorderColor: #5b5f60;
@charPointDetailSpiltRowColor: #484c4f;

@ssBtnHoverBgColor: #2e3133;


