@import './baseLess/color';
store-filter-bar{
    div{
        >.inline-block{
            display:inline-block;
            .layout-wrap{
                flex-wrap:nowrap;
            }
        }

        .md-button{
            margin:8px 5px;
        }

        .alien-right{
            float:right;
        }

        .filter-item{
            max-width: 400px;
            min-width: 60px;
        }
    }
}