@import './baseLess/color';

temp .customStyle {
    color: lightblue;
}


input-date-picker {

    .input-container {
        margin: 8px 6px;

        & > label {
            line-height: 42px;
            color: @ssTextExtColor;
            vertical-align: top;
        }
    }
}