@import './baseLess/color';
time-selector{
        display: inline-block;
        .layout-wrap{
            flex-wrap: nowrap;
        }

        
        input-button-selector {
            max-width: 270px;
            min-width: 270px;
        }

        input-date-picker-range{
            margin-top: -2px;
            max-width: 300px;
            min-width: 300px;
			.input-container {
				margin: 4px 7px;
			}
        }
}