#X315 网站对外服务Token
application.x315client.token=2f6837db7dcd4c6db712ac206700b4de
# 是否允许创建虚拟数据
application.enableMockData=true

# 应用程序Spring-Boot内嵌Tomcat配置参数
application.tomcat.maxConnections=2000
application.tomcat.maxThreads=200
application.tomcat.minSpareThreads=10

# 系统总线信息，基于RabbitMQ
#总线端口
application.messagebus.port=5672
# 总线URL
application.messagebus.url=rabbitmq-cdh.dev.sumscope.com
# 报价主题
application.messagebus.quote_persistence_topic=fa_notify.em.user.permchange.notf.fanout.dev
# IAM系统通知消息
application.messagebus.edm_user_change_topic=fa_notify.edm.user.change.notf.fanout.dev
application.messagebus.edm_company_change_topic=fa_notify.edm.company.change.notf.fanout.dev
application.messagebus.em_user_permissions_topic=fa_notify.em.user.permchange.notf.fanout.dev

#数据库相关信息
# default datasource 用于业务数据存放
application.datasource-primary.url=jdbc:mysql://mysql-fa.dev.sumscope.com:3306/bab_store_1.0?useUnicode=true&characterEncoding=utf8&autoReconnect=true
application.datasource-primary.driverClassName=com.mysql.jdbc.Driver
application.datasource-primary.username=artogrid
application.datasource-primary.password=artogrid
application.datasource-primary.min-idle=5
application.datasource-primary.max-active=20
application.datasource-primary.initial-size=5
application.datasource-primary.validation-query=SELECT 1
application.datasource-primary.test-on-borrow=true

#initZabbix配置
zabbix.ip=172.16.8.127
zabbix.port=10051
zabbix.hostName=Zabbix server

#IAM系统对接信息
application.iam_clients.edm_server.url=172.16.18.88:6080
application.iam_clients.em_server.url=172.16.18.88:9080
application.iam_clients.iam_server.url=172.16.18.88
application.iam_clients.iam_server.clientID=ff30e8d8946645d08febbec31692e1e2
application.iam_clients.iam_server.client_secret=4345ddfa-71b6-4c80-99f3-ffcd37c8dafc

#CDH Plus对接信息
application.cdh_plus_client.cdh_plus_server.url=http://restfulapi-cdh.dev.sumscope.com:8080/api/runapi
application.bab.price.trends.url=172.16.8.127:8710

#Redis配置信息
application.redis.cluster.nodes=redis-cdh.dev.sumscope.com:6379