<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bab_store_shared</artifactId>
    <packaging>jar</packaging>
    <name>BAB Store Shared Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>fa center</id>
            <url>http://172.16.87.5:8081/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <parent>
        <groupId>com.sumscope.bab</groupId>
        <artifactId>bab_store</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <properties>
        <com.sumscope.commons.version>2.0.0</com.sumscope.commons.version>
        <com.sumscope.bab.bab_quote_client.version>1.1.17</com.sumscope.bab.bab_quote_client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sumscope.bab</groupId>
            <artifactId>bab_quote_client</artifactId>
            <version>${com.sumscope.bab.bab_quote_client.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering> <!-- 是否使用过滤器 -->
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
